Repository: weblate/jaspBFF
Catalog: po/QML-*.po
Languages: fa

# Description|
source: This module offers Bayes factor functions.
fa: این ماژول توابع عامل بیز را ارائه می‌دهد.

# Description|
source: T-Tests
fa: آزمون‌های t

# Description|
source: One Sample T-Test
fa: آزمون t تک‌نمونه‌ای

# Description|
source: Independent Samples T-Test
fa: آزمون t نمونه‌های مستقل

# Description|
source: Regression
fa: رگرسیون

# Description|
source: ANOVA
fa: تحلیل واریانس

# Description|
source: Frequencies
fa: فراوانی‌ها

# Description|
source: Chi² Test
fa: آزمون خی‌دو

# bffANOVA|
source: F-statistic
fa: آماره F

# bffANOVA|
source: Degrees of freedom 1
fa: درجه آزادی ۱

# bffANOVA|
source: Degrees of freedom 2
fa: درجه آزادی ۲

# bffBinomialTest|
source: Z-Statistic
fa: آماره Z

# bffBinomialTest|
source: Sample Size
fa: اندازه نمونه

# bffChi2|
source: Chi² statistic
fa: آماره خی‌دو

# bffChi2|
source: Sample size
fa: اندازه نمونه

# bffCorrelation|
source: T-Statistic
fa: آماره t

# bffCorrelation|
source: Sample Size
fa: اندازه نمونه

# bffIndependentSamplesTTest|
source: T-statistic
fa: آماره t

# bffIndependentSamplesTTest|
source: Sample size group 1
fa: اندازه نمونه گروه ۱

# bffIndependentSamplesTTest|
source: Sample size group 2
fa: اندازه نمونه گروه ۲

# bffIndependentSamplesZTest|
source: Z-statistic
fa: آماره Z

# bffIndependentSamplesZTest|
source: Sample size group 1
fa: اندازه نمونه گروه ۱

# bffIndependentSamplesZTest|
source: Sample size group 2
fa: اندازه نمونه گروه ۲

# bffOneSampleTTest|
source: T-statistic
fa: آماره t

# bffOneSampleTTest|
source: Sample size
fa: اندازه نمونه

# bffOneSampleZTest|
source: Z-statistic
fa: آماره Z

# bffOneSampleZTest|
source: Sample size
fa: اندازه نمونه

# bffRegression|
source: T-statistic
fa: آماره t

# bffRegression|
source: Sample size
fa: اندازه نمونه

# bffRegression|
source: Predictors
fa: پیش‌بین‌ها

source: Analysis
fa: تحلیل

# Analysis|
source: Alternative Hypothesis
fa: فرض مقابل

# Analysis|
source: Group 1 ≠ Group 2
fa: گروه ۱ ≠ گروه ۲

# Analysis|
source: Group 1 > Group 2
fa: گروه ۱ > گروه ۲

# Analysis|
source: Group 1 < Group 2
fa: گروه ۱ < گروه ۲

# Analysis|
source: Bayes factor with prior mode
fa: عامل بیز با مُد پیشین

# Analysis|
source: Plots
fa: نمودارها

# Analysis|
source: Bayes factor function
fa: تابع عامل بیز

# Analysis|
source: Additional info
fa: اطلاعات اضافی

source: Priors
fa: پیشین‌ها

# Priors|
source: Prior dispersion r
fa: پراکندگی پیشین r

# Description|
source: Bayes Factor Functions
fa: توابع عامل بیز

# bffANOVA|
source: Sample size
fa: اندازه نمونه

# bffChi2|
source: Degrees of freedom
fa: درجه‌های آزادی

# Analysis|
source: Group 1 ≠ 0
fa: گروه ۱ ≠ ۰

# Analysis|
source: Group 1 > 0
fa: گروه ۱ > ۰

# Analysis|
source: Group 1 < 0
fa: گروه ۱ < ۰

# Description|
source: Z-Tests
fa: آزمون‌های Z

# Description|
source: One Sample Z-Test
fa: آزمون Z تک‌نمونه‌ای

# Description|
source: Independent Samples Z-Test
fa: آزمون Z نمونه‌های مستقل
