Repository: weblate/jaspBFF
Catalog: po/R-*.po
Languages: fa

source: One Sample Z-Test Bayes Factor Function Summary Table
fa: جدول خلاصه تابع عامل بیز آزمون Z تک‌نمونه‌ای

source: One Sample T-Test Bayes Factor Function Summary Table
fa: جدول خلاصه تابع عامل بیز آزمون t تک‌نمونه‌ای

source: Independent Samples Z-Test Bayes Factor Function Summary Table
fa: جدول خلاصه تابع عامل بیز آزمون Z نمونه‌های مستقل

source: Independent Samples T-Test Bayes Factor Function Summary Table
fa: جدول خلاصه تابع عامل بیز آزمون t نمونه‌های مستقل

source: Regression Bayes Factor Function Summary Table
fa: جدول خلاصه تابع عامل بیز رگرسیون

source: ANOVA Bayes Factor Function Summary Table
fa: جدول خلاصه تابع عامل بیز تحلیل واریانس

source: Chi² Test Bayes Factor Function Summary Table
fa: جدول خلاصه تابع عامل بیز آزمون خی‌دو

source: Prior Mode
fa: مُد پیشین

source: Prior mode corresponds to %1$s.
fa: مُد پیشین متناظر با %1$s است.

source: The Bayes factor function was estimated with prior dispersion r = %1$.2f.
fa: تابع عامل بیز با پراکندگی پیشین r = %1$.2f برآورد شده است.

source: One Sample Z-Test Bayes Factor
fa: عامل بیز آزمون Z تک‌نمونه‌ای

source: One Sample T-Test Bayes Factor
fa: عامل بیز آزمون t تک‌نمونه‌ای

source: Independent Samples Z-Test Bayes Factor
fa: عامل بیز آزمون Z نمونه‌های مستقل

source: Independent Samples T-Test Bayes Factor
fa: عامل بیز آزمون t نمونه‌های مستقل

source: Regression Bayes Factor
fa: عامل بیز رگرسیون

source: ANOVA Bayes Factor
fa: عامل بیز تحلیل واریانس

source: Chi² Test Bayes Factor
fa: عامل بیز آزمون خی‌دو

source: One Sample Z-Test Bayes Factor Function
fa: تابع عامل بیز آزمون Z تک‌نمونه‌ای

source: One Sample T-Test Bayes Factor Function
fa: تابع عامل بیز آزمون t تک‌نمونه‌ای

source: Independent Samples Z-Test Bayes Factor Function
fa: تابع عامل بیز آزمون Z نمونه‌های مستقل

source: Independent Samples T-Test Bayes Factor Function
fa: تابع عامل بیز آزمون t نمونه‌های مستقل

source: Regression Bayes Factor Function
fa: تابع عامل بیز رگرسیون

source: ANOVA Bayes Factor Function
fa: تابع عامل بیز تحلیل واریانس

source: Chi² Test Bayes Factor Function
fa: تابع عامل بیز آزمون خی‌دو

source: user prior
fa: پیشین کاربر

source: %1$s==%2$s~"(at mode %3$s)"
fa: %1$s==%2$s~"(در مُد %3$s)"

source: Some Bayes factors were infinite
fa: برخی فاکتورهای بیزی بی‌نهایت بودند

source: Prior mode (%1$s)
fa: مُد پیشین (%1$s)

source: Prior and Posterior Plot
fa: نمودار پیشین و پسین

source: Cohen's d
fa: d کوهن

source: Cohen's f
fa: f کوهن

source: Cohen's w
fa: w کوهن
